<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0b8639d192b407f907c6f8f8f15870d" Name="Diagram1">
        <EntityTypeShape EntityType="TIENDADBModel.Marca" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TIENDADBModel.Producto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TIENDADBModel.Ticket" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TIENDADBModel.TicketDetalle" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TIENDADBModel.TipoProducto" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="TIENDADBModel.FK__Producto__MarcaI__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="TIENDADBModel.FK__Producto__TipoPr__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="TIENDADBModel.FK__TicketDet__Produ__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="TIENDADBModel.FK__TicketDet__Ticke__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>